trained_fact_prob.csv (before)
Text|Label|Processed_Text
I have the below sentences|Factual|i have the below sentence
access needed for project.|Problem|access needed for project
access request for project.|Problem|access request for project
vdi access|Factual|vdi access
vdi access problem|Problem|vdi access problem
access request for informatica|Problem|access request for informatica
informatica access|Factual|informatica access
informatica access required|Problem|informatica access required
raising access for informatica|Problem|raising access for informatica
vdi not opening.|Problem|vdi not opening
vdi not responding.|Problem|vdi not responding
vdi is slow.|Problem|vdi is slow
vdi is not working.|Problem|vdi is not working
application not opening.|Problem|application not opening
application not responding.|Problem|application not responding
application is slow.|Problem|application is slow
vdi is working|Factual|vdi is working
vdi not opening|Problem|vdi not opening
Need your help regarding VDI|Problem|need your help regarding vdi
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
I have no idea why my VDI is not working, can you help me with it?|Problem|i have no idea why my vdi is not working can you help me with it
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
How to get rid of my VDI problem|Problem|how to get rid of my vdi problem
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to reach out to my vdi problem|Problem|how to reach out to my vdi problem
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my vdi access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my VDI access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my VDI problem|Problem|how to deal with my vdi problem
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my VDI access issue|Problem|how to deal with my vdi access issue

trained_fact_prob.csv (after)
Text|Label|Processed_Text
I have the below sentences|Factual|i have the below sentence
access needed for project.|Problem|access needed for project
access request for project.|Problem|access request for project
vdi access|Factual|vdi access
vdi access problem|Problem|vdi access problem
access request for informatica|Problem|access request for informatica
informatica access|Factual|informatica access
informatica access required|Problem|informatica access required
raising access for informatica|Problem|raising access for informatica
vdi not opening.|Problem|vdi not opening
vdi not responding.|Problem|vdi not responding
vdi is slow.|Problem|vdi is slow
vdi is not working.|Problem|vdi is not working
application not opening.|Problem|application not opening
application not responding.|Problem|application not responding
application is slow.|Problem|application is slow
vdi is working|Factual|vdi is working
vdi not opening|Problem|vdi not opening
Need your help regarding VDI|Problem|need your help regarding vdi
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
I have no idea why my VDI is not working, can you help me with it?|Problem|i have no idea why my vdi is not working can you help me with it
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
How to get rid of my VDI problem|Problem|how to get rid of my vdi problem
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to reach out to my vdi problem|Problem|how to reach out to my vdi problem
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my vdi access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my VDI access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my VDI problem|Problem|how to deal with my vdi problem
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my VDI access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
How to deal with my VDI access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
How to deal with my VDI access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my vdi access issue|Problem|how to deal with my vdi access issue
I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
how to deal with my VDI access issue|Problem|how to deal with my vdi access issue

trained_fact_prob.csv (diff)
@@ -34,3 +34,11 @@ I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is
 how to deal with my VDI problem|Problem|how to deal with my vdi problem
 I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
 how to deal with my VDI access issue|Problem|how to deal with my vdi access issue
+I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
+How to deal with my VDI access issue|Problem|how to deal with my vdi access issue
+I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
+How to deal with my VDI access issue|Problem|how to deal with my vdi access issue
+I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
+how to deal with my vdi access issue|Problem|how to deal with my vdi access issue
+I am very unhappy as my VDI is not working|Problem|i am very unhappy a my vdi is not working
+how to deal with my VDI access issue|Problem|how to deal with my vdi access issue
